<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="drive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="home">
        <div class="nav">
            <div class="left">
                <h2>GoRide</h2>
                <a href="index.html">Home</a>
                <a href="ride.html">Ride</a>
                
                <a href="#">Drive</a>
                <a href="package.html">package</a>
                <a href="about.html">About</a>
            </div>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-light me-2">
                    <i class="fa-solid fa-user"></i>
                </a>
                <a href="index.html" class="btn btn-outline-light">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
            </div>
        </div>
        <div class="drive">
            <div class="content">
                <h2>Flexibility meets opportunity—<br>Drive with us.</h2>
                <p>Make money on your time, <br>using your own car or a rental from GoRide. <br>Rides or deliveries, the choice is yours.</p>
                <br>
                <button style="background-color:black;color:white">Get started</button>
                <a href="user.html">Already have an account?Sign in</a>
            </div>
        </div>
        <div class="signup">
            <h1 style="text-decoration: underline;">Here's what you need to Sign up -for driving</h1>
            <br>
            <div class="main">
                <div class="require">
                    <ul>
                        <h5>Requirements</h5>
                        <li>Be at least 18 years old</li>
                        <li>Clear a background screening</li>
                    </ul>
                </div>
                <div class="document">
                    <ul>
                        <h5>Documents</h5>
                       <li>Valid driver's license (private or commercial), if you plan to drive></li>
                      <li> Proof of residency in your city, state or province</li>
                       <li>Car documents such as commercial insurance, vehicle registration certificate, permit</li>
                    </ul>
                </div>
                <div class="sign">
                    <ul>
                        <h5>SignUp Process</h5>
                       <li> Visit the nearest Partner Seva Kendra in your city</li>
                        <li>Submit documents and photo</li>
                        <li>Provide information for a background check</li>
                    </ul>
                </div>
            </div>
            <div class="management">
                <div class="fleet">
                    <img src="images/7143950.jpg" alt="car">
                    <h2>Join a Fleet</h2>
                    <p>Find and join a fleet partner and start driving with them using Goride website.</p>
                </div>
                <div class="manage">
                    <h2>Become a fleet partner</h2>
                    <p>Start making money. Connect your drivers and upload the required documents to your profile.</p>
                    <br><br>
                    <h2>Here's steps to get your vehicle on the road</h2>
                    <i class="fa-solid fa-down-long"></i>
                    <br><br>
                    <h3>Sign up easily</h3>
                    <p>Sign up for free online and register your vehicle, so you can start earning</p>
                    <i class="fa-solid fa-down-long"></i>
                    <br><br>
                    <h3>Add your vehicle(s)</h3>
                    <p>After signup, upload necessary documents and get your vehicles ready to go online.</p>
                    <i class="fa-solid fa-down-long"></i>
                    <br><br>
                    <h3>Get analytic insight</h3>
                    <p>Track trip information and earnings at driver and vehicle levels. Use our Live Map to see where drivers are in real time.</p>
                    <i class="fa-solid fa-down-long"></i>
                    <br><br>
                    <h3>Receive our website support</h3>
                    <p>Receive our live website support, chat with our agents on the phone, or go to your nearest support centre to get answers to your questions or to address concerns.</p>
                </div>
            </div>
        </div>
        <div class="city">
            <div class="list">
                <h2 style="text-decoration: underline;">Here's where you can drive-</h2>
                <ul>
                    <h4 style="text-decoration: underline;">Bengaluru</h4>
                    <li>Koramangala</li>
                    <li>Indiranagar</li>
                    <li>Whitefield</li>
                    <li>Electronic City</li>
                    <li>Jayanagar</li>
                    <li>Malleshwaram</li>
                    <li>HSR Layout</li>
                    <li>Basavangudi</li>
                    <li>BTM Layout</li>
                    <li>Marathahalli</li>
                    <li>Banashankari</li>
                    <li>JP nagar</li>
                    <li>Bellandur</li>
                    <li>Hebbal</li>
                    <li>Yelahanka</li>
                    <li>Rajinagar</li>
                    <li>Kengeri</li>
                    <li>Vijaynagar</li>
                    <li>Ulsoor</li>
                    <li>Shivajinagar</li>
                </ul>
            </div>
            <div class="image">
                <img src="images/pexels-thatguycraig000-1525612.jpg" alt="car">
            </div>
        </div>
        <div class="footer">
            <div class="company">
                <h4>Company</h4>
                <ul>
                    <li><a href="#" style="text-decoration: none; color:white">About Us</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Blog</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Careers</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Newsroom</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Investors</a></li>
                </ul>
            </div>
            <div class="product">
                <h4>Products</h4>
                <ul>
                    <li><a href="#" style="text-decoration: none; color:white">Ride</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Drive</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Deliver</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Eat</a></li>
                </ul>
            </div>
            <div class="global">
                <h4>Global Citizenships</h4>
                <ul>
                    <li><a href="#" style="text-decoration: none; color:white">Safety</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Sustainability</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Diversity</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Inclusion</a></li>
                </ul>
            </div>
            <div class="travel">
                <h4>Travel</h4>
                <ul>
                    <li><a href="#" style="text-decoration: none; color:white">Reserve</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Cities</a></li>
                    <li><a href="#" style="text-decoration: none; color:white">Airports</a></li>
                </ul>
            </div>
            <div class="icons">
               <a href="#"><i class="fa-brands fa-facebook"></i></a></i>
               <a href="#"><i class="fa-brands fa-instagram"></i></a></i>
               <a href="#"> <i class="fa-brands fa-youtube"></i></a></i>
               <a href="#"> <i class="fa-brands fa-linkedin"></i></a></i>
            </div>
        </div>
    </div>
</body>
</html>